.characters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  align-items: center;
  margin: 20px 90px 20px 90px;
}

.card {
  background-color: orangered;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 90%;
}

.img {
  width: 50%;
  height: 85%;
  object-fit: cover;
}
